# Used browser extensions

- [Add custom search engine](https://addons.mozilla.org/en-US/firefox/addon/add-custom-search-engine/)
- Auto Tab Discard
- BetterTTV
- Bitwarden - Free Password Manager
- [Bookmarks Dupes](https://github.com/vaeth/bookmarkdupes)
- Bookmark Tree for Tree Style Tab
- ClearURLs
- Container Tabs Sidebar
- Copy All Tabs | [https://github.com/charlesbrandt/copy_all_tabs](https://github.com/charlesbrandt/copy_all_tabs)
- Copy Selected Tabs to Clipboard
- Dark Reader
- Duplicate Tabs Closer
- Easy Container Shortcuts
- Facebook Container
- Firefox Color
- **Firefox Multi-Account Containers** – Firefox Multi-Account Containers lets you keep parts of your online life separated into color-coded tabs that preserve your privacy. Cookies are separated by container, allowing you to use the web with multiple identities or accounts simultaneously. | [https://addons.mozilla.org/en-US/firefox/addon/multi-account-containers/](https://addons.mozilla.org/en-US/firefox/addon/multi-account-containers/)
- FoxyProxy Standard
- Geminize | https://addons.mozilla.org/en-US/firefox/addon/geminize/
- Grammar and Spell Checker - LanguageTool
- Grammarly
- HTTPS everywhere
- Chromium-Web-Store | https://github.com/NeverDecaf/chromium-web-store
- Imagus
- KeePassXC-Browser
- LocalCDN
- Move unloaded tabs for Tree Style Tab
- Multiple Tab Handler
- New Tab Override
- Open Tabs Next to Current | https://chrome.google.com/webstore/detail/open-tabs-next-to-current/gmpnnmonpnnmnhpdldahlekfofigiffh
- Plasma Integration
- Privacy Badger
- Privacy Redirect
- Redirector
- Save Selected Tabs to Files
- SessionSync
- Shortkeys (Custom Keyboard Shortcuts)
- Surfingkeys | https://addons.mozilla.org/en-US/firefox/addon/surfingkeys_ff/
- Tab Session Manager | https://github.com/sienori/Tab-Session-Manager
- Tab Stash
- Tab Unloader for Tree Style Tab
- Terms of Service; Didn’t Read
- The Marvellous Suspender
- Tree Style Tab | https://addons.mozilla.org/en-US/firefox/addon/tree-style-tab/
- Tree Style Tab in Separate Window
- Tridactyl
- TST Bookmarks Subpanel
- TST Colored Tabs
- TST Lock Tree Collapsed
- TST More Tree Commands
- TST Open Bookmarks as Partial Tree
- TST Tab Drag Handle
- TST-MiddleClick
- uBlock Origin
- uMatrix
- Video Speed Controller
- Vimium C — All by Keyboard
- Violentmonkey
- Wayback Machine
- Web Archives
- WOT Web of Trust
- xBrowserSync
- [Xtreme Download Manager](https://addons.mozilla.org/en-US/firefox/addon/xdm-browser-monitor/)
