- **Find & Replace for Text Editing** – Adds search & replace tool for input fields and editable text content. | [https://chrome.google.com/webstore/detail/find-replace-for-text-edi/jajhdmnpiocpbpnlpejbgmpijgmoknnl](https://chrome.google.com/webstore/detail/find-replace-for-text-edi/jajhdmnpiocpbpnlpejbgmpijgmoknnl)
- **Gitpod - Dev Environments in a Browser Tab** – Describe your dev environment as code and get fully prebuilt dev environments for any GitLab, GitHub and Bitbucket project. | [https://chrome.google.com/webstore/detail/gitpod-dev-environments-i/dodmmooeoklaejobgleioelladacbeki/](https://chrome.google.com/webstore/detail/gitpod-dev-environments-i/dodmmooeoklaejobgleioelladacbeki/)
- **JetBrains Toolbox Extension** – Clone and open projects from GitHub, GitLab, and Bitbucket in JetBrains IDEs right from your browser | [https://chrome.google.com/webstore/detail/jetbrains-toolbox-extensi/offnedcbhjldheanlbojaefbfbllddna](https://chrome.google.com/webstore/detail/jetbrains-toolbox-extensi/offnedcbhjldheanlbojaefbfbllddna)
- **React Developer Tools** – Adds React debugging tools to the Chrome Developer Tools. Created from revision fed4ae024 on 7/15/2020. | [https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi](https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi)
